<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #conduit_uninstallPage_container {
        background-image: url("all_bg.png");
        background-position: 0 -686px;
        height: 343px;
        width: 604px;
        float: left;
      /*  display: none;*/
    }
    #conduit_uninstallerPage_rightBtn{
         background-image: url("uninstall_btn.png");
         height: 60px;
         width: 178px;
         cursor: pointer;
         float :right;
         margin-top: 141px;
         margin-right: 0px;
    }
    #conduit_uninstallerPage_rightBtn:hover {
        background-position: 0 -68px;
    }
    #conduit_uninstallerPage_leftBtn{
         background-image: url("keep_btn.png");
         height: 60px;
         width: 178px;
         cursor: pointer;
         margin-top: 141px;
         float: left;
         margin-left: 28px;
    }
    #conduit_uninstallerPage_leftBtn:hover {
        background-position: 0 -68px;
    }
    #conduit_uninstallerPage_leftSide {
        float: left;
        height: 343px;
        width: 302px;
    }
    #conduit_uninstallerPage_rightSide {
        float: left;
        height: 343px;
        width: 302px;
    }
    #conduit_uninstallerPage_closeBtn {
        background-image: url("close.png");
        float: right;
        height: 14px;
        width: 14px;
        cursor: pointer;
        margin-top: 8px;
        margin-right: 13px;
    }
    #conduit_uninstallerPage_closeBtn:hover {
        background-position: 0 -14px;
    }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="http://api.conduit.com/BrowserCompApi.js"></script>
    <script>
	function EBDocumentComplete () {
		ChangeWidth(0);
	}
    $(document).ready (function () {
        
        $("#conduit_uninstallerPage_rightSide").mouseenter(function () {
           $("#conduit_uninstallPage_container").css("background-position", "0 0"); 
        });
        $("#conduit_uninstallerPage_leftSide").mouseenter(function () {
           $("#conduit_uninstallPage_container").css("background-position", "0 -343px"); 
        });
       $("#conduit_uninstallPage_container").mouseleave(function () {
            $("#conduit_uninstallPage_container").css("background-position", "0 -686px"); 
        });
		
    });

    function uninstallDialog(label){
        if (label != "Uninstall"){
            SendMessage("uninstallMsg", "aaa");

        }

        _gaq.push(['_trackEvent', 'UninstallConduit', 'Click', label]);

        CloseFloatingWindow();
    }
    </script>
</head>
<body>
    <div id="conduit_uninstallPage_container">
        <div id="conduit_uninstallerPage_leftSide">
            <div id="conduit_uninstallerPage_leftBtn" onclick="uninstallDialog('Keep');"></div>
        </div>
        <div id="conduit_uninstallerPage_rightSide">
            <div id="conduit_uninstallerPage_closeBtn" onclick="uninstallDialog('Close');"></div>
            <div id="conduit_uninstallerPage_rightBtn" onclick="uninstallDialog('Uninstall');"></div></div>
        
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26078036-15']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackEvent', 'UninstallConduit', 'view']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</body>
</html>
