Oh, sorry, credential as below:
Ibid2save/password

Dev site user account as below:
aurora@infinitenine.com/password
{"cid":"20768","cmd5":"3cce7278d9d216416b343aa2cd94946a"}
or
aurora@huamarketing.com.cn/password

http://dev.ibid2save.com/toolbar/logout

http://cap1dev.conduit-apps.com/Apps/ibid2save/getCustomerID.html?customerid=18390
b1f995f31ce55b19fc0c6b8955ab4948



http://dev.ibid2save.com/api/toolbar.php?xml=<xml><trantype>addbids</trantype><tranparms><customerid>18390</customerid><addBids>100</addBids><securityKey>b1f995f31ce55b19fc0c6b8955ab4948</securityKey></tranparms></xml>

https://dev.ibid2save.com/api/toolbar.php?xml=<xml><trantype>getuserinfo</trantype><tranparms><customerid>18390</customerid><securityKey>b1f995f31ce55b19fc0c6b8955ab4948</securityKey></tranparms></xml>

 http://dev.ibid2save.com/api/toolbar.php?xml=<xml><trantype>getuserinfo</trantype><tranparms><customerid>18389</customerid><securityKey>fa817688d8841bc8e48a588099ffd70e</securityKey></tranparms></xml>

http://dev.ibid2save.com/api/toolbar.php?xml=<xml><trantype>getIndicator</trantype><tranparms><customerid>20768</customerid><securityKey>3cce7278d9d216416b343aa2cd94946a</securityKey></tranparms></xml>