<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 26px;
        }

        .btnContainer {
            float: left;
            width: 80px;
            height: 20px;
            margin-top: 3px;
            cursor: pointer;
        }

        #gadgetFigure{
            position: absolute;
            top: 7px;
            left: 3px;
            width: 13px;
            height: 12px;
            background: url('images/sprite_icons.png') 0 -147px;
        }
        .btnContainer:hover .leftBtn,.btnContainer:hover .textBtn, .btnContainer:hover .rightBtn
        {
            background-position: 0 -20px;
        }
        .leftBtn {
            float: left;
            height: 20px;
            width: 5px;
            background: url('images/blue_left_btn.png') no-repeat;
        }
        .textBtn {
            height: 18px;
            padding: 2px 8px 0 13px;
            font: 11px arial, sans-serif;
            float: left;
            background: url(images/blue_center_btn.png) 0 0 repeat-x;
            line-height: 16px;
        }
        .rightBtn{
            float: left;
            height: 20px;
            width: 5px;
            background: url('images/blue_right_btn.png') no-repeat;
        }
        .btnContainer:hover .leftBtnBlue,.btnContainer:hover .textBtnBlue, .btnContainer:hover .rightBtnBlue
        {
            background-position: 0 -20px;
        }

    </style>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" name="conduitApi" src="http://api.conduit.com/BrowserCompApi.js"></script>

    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
    <script type="text/javascript">
        //$(document).ready();

        function openGad(){
            LaunchGadget(Services.featured, 615, 360,"openposition=offset:(0;28),savelocation=no,saveresizedsize=no,resizable=no,scrollbars=no,titlebar=no,closeonexternalclick=yes,closebutton=no");
            NavigateInNewTab()

        }
    </script>
</head>
<body>
<div id="container">
    <div class="btnContainer" onclick="openGad();">
        <div class="leftBtn"></div>
        <div id="gadgetFigure"></div>
        <div class="textBtn">Featured</div>
        <div class="rightBtn"></div>
    </div>
</div>
</body>
</html> 
