<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 26px;

        }
        #loginLoader {
            display: none;
            position: absolute;
            top: -20px;
            width: 1px;
            height: 1px;
        }
        .btnContainer {
            position: relative;
            float: left;
            width: 400px;
            height: 20px;
            margin-top: 3px;
            cursor: pointer;
        }
        #loginFigure{
            position: absolute;
            top: 4px;
            left: 2px;
            width: 13px;
            height: 12px;
            background: url('images/sprite_icons.png') 0 37px;
        }
        .btnContainer:hover .leftBtn,.btnContainer:hover .textBtn, .btnContainer:hover .rightBtn
        {
            background-position: 0 -20px;
        }
        .leftBtn {
            position: relative;
            float: left;
            height: 20px;
            width: 5px;
            background: url('images/green_left_btn.png') no-repeat;
        }
        .textBtn {
            height: 16px;
            padding: 2px 11px;
            font: 11px arial, sans-serif;
            float: left;
            background: url(images/green_center_btn.png) 0 0 repeat-x;
            line-height: 16px;
            min-width: 65px;
        }
        .rightBtn{
            position: relative;
            float: left;
            height: 20px;
            width: 5px;
            background: url('images/green_right_btn.png') no-repeat;
        }
        .leftBtnBlue {
            background: url('images/blue_left_btn.png') no-repeat;
        }
        .textBtnBlue {
            background: url(images/blue_center_btn.png) repeat-x;
        }
        .rightBtnBlue{
            background: url('images/blue_right_btn.png') no-repeat;
        }
    </style>
    <script type="text/javascript" name="conduitApi" src="http://api.conduit.com/BrowserCompApi.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        var APP_PATH = function(){var a=document.location.toString().split("#")[0];var b=a.substring(0,a.lastIndexOf("/"))+"/";return b}();
        preloadImages();
        $(document).ready(init);

        function init(){
            setupMessaging();
            // pre-load the login URL
            $('#loginLoader').attr('src', Services.login);

            // login button
            $('#openLogin').unbind('click');
            $('#openLogin').click(function(){

                LaunchGadget(Services.redirectLogin, 506, 273,"openposition=offset:(0;28),savelocation=no,saveresizedsize=no,resizable=no,hscroll=no,vscroll=no,titlebar=no,closeonexternalclick=yes,closebutton=no");
            });

            // check if logged
            var gk = RetrieveGlobalKey('GK_IBID_CID');
            //alert('global key:' + gk);
            if (gk == null || gk == '')
                if (!$.browser.webkit)
                    ChangeWidth(108);
                else
                    ChangeWidth(102);
            else
                Ibid2save.getUserInfo('GK_IBID_CID');
        }

        function setupMessaging(){
            if($.browser.webkit) { //BCAPI SendMessage doesn't work in chrome webtoolbar - use global storage to pass messages
                window.EBGlobalKeyChanged = function(key, msg) {
                    //alert('GK changed');
                    if(key != 'GK_IBID_LOGIN')
                        return;
                    StoreGlobalKey('GK_IBID_CID', msg);
                    Ibid2save.getUserInfo('GK_IBID_CID');

                };
            }
            else
            { //FF and IE use normal messaging
                window.EBMessageReceived = function (key, msg) {
                    debugger;
                    Ibid2save.getUserInfo(key);

                };

                RegisterForMessaging('GK_IBID_CID');

            }
        }

        function showLoggedDetails(){

            $('.leftBtn').addClass('leftBtnBlue');
            $('.textBtn').addClass('textBtnBlue');
            $('.rightBtn').addClass('rightBtnBlue');
            $('.textBtn').html(Ibid2save.getCustomer().username + ': <span style="color:red">' + Ibid2save.getCustomer().bids + ' BIDS</span>');
            setTimeout(function(){var changeTo = $('.textBtn').outerWidth() + 9;
                ChangeWidth(changeTo);
                },100);
            $('#openLogin').unbind('click');
            $('#openLogin').click(function(){
                LaunchGadget(APP_PATH + "loggedMenu.html", 85, 42,"openposition=offset:(0;28),savelocation=no,saveresizedsize=no,resizable=no,hscroll=no,vscroll=no,titlebar=no,closeonexternalclick=yes,closebutton=no");
            });
        }
    </script>
</head>
<body>
<div class="btnContainer" id="openLogin">
    <div class="leftBtn"></div>
    <div id="loginFigure"></div>
    <div class="textBtn">Account Login</div>
    <span style="font-size: 7px; position: relative; top: 6px; right: 10px; z-index: 2">▼</span>
    <div class="rightBtn"></div>
</div>
<iframe id="loginLoader" src="" />
</body>
</html> 
