
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #A1A0A1;
        }

        #container {
        }

        #brouser{
            color: #333333;
            width: 80px;
            height: 30px;
            float: right;
            margin: 96px 15px 0 0;
            font-family: arial;
            font-size: 12px;
            direction: rtl;


        }
        #main{
            background: url('images/bg_big.png') no-repeat;
            width: 1163px;
            height: 776px;
            margin: 0px auto;
        }
        #tbImage{
            float: right;
            width: 860px;
            height: 40px;
            margin: 160px 22px 0 0;
        }
        .outline {
            border: 1px solid white;
        }
        .hand {
            cursor: pointer;
        }
        #websiteLink {
            float: right;
            width: 290px;
            height: 90px;
        }
        .breaker {
            clear: both;
            float: none;
        }
        #text1 {
            margin: 36px 143px 0 0;
            float:right;

        }
        .textnew{
            float: right;
            font-family: arial;
            font-size: 14px;
            direction: rtl;
            color: white;
            width: 320px;
            height: 50px;
        }
        .btn{
            width: 308px;
            height: 83px;
            float: left;
            margin:105px 0 0 320px;
            background: url(images/btn.png);
        }
        .btn:hover {
            background: url(images/btn_hover.png);
        }
        .textnew2 {
            margin-top: 15px;
        }
        .textnew3 {
            margin-top: 8px;
        }
        .textnew4 {
            margin-top: 8px;
        }
        .headline {
            color: #00D2FF;
        }

        #ff{
            width: 30px;
            height: 30px;
            float: right;
            margin: 90px 0 0 0
        }

        #ch{
            width: 30px;
            height: 30px;
            float: right;
            margin: 90px 10px 0 0
        }

        #ex{
            width: 30px;
            height: 30px;
            float: right;
            margin: 90px 10px 0 0
        }

        #cmpCaption {
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            font-size: 12px;
            color: #525B64;
            text-align: right;
            margin: 96px 0 0 20px;
        }

        #bot{
            color:#FFFFFF;
            font-size:14px;
            width: 360px;
            margin: 5px 0 0 450px;
            float: left;

        }
        .footerLinks a:link{
            color:#FFFFFF;
            text-decoration:none;
            font-size:14px;
            font-family: arial;


        }
        .footerLinks{
            color:#FFFFFF;
            font-size:14px;
            width: auto;
            margin: 5px 0 0 357px;
            float: left;


        }
        .footerLinks a:visited{
            color:#FFFFFF;
            text-decoration:none;
            font-size:14px;
        }
        .footerLinks a:active{
            color:#FFFFFF;
            text-decoration:none;
            font-size:14px;
        }
        .footerLinks a:hover{
            color:#FFFFFF;
            text-decoration:underline;
            font-size:14px;
        }
        .singleLink {
            float: right;
            padding: 0 0 0 29px
        }
    </style>
    <!--<script type="text/javascript" name="conduitApi" src="http://api.conduit.com/BrowserCompApi.js"></script>-->

    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
    <script type="text/javascript">
        function downloadTb(){
            window.location.href = "http://ct3224427.ourtoolbar.com/exe";
        }
        function gotoHP(){
            window.location.href = "http://www.net-games.co.il/";
        }
        function downff(){
            window.location.href = "http://CT3224427.ourtoolbar.com/xpi";
        }
        function downch(){
            window.location.href = "http://CT3224427.ourtoolbar.com/cre";
        }
        function downex(){
            window.location.href = "http://CT3224427.ourtoolbar.com/exe";
        }
    </script>
</head>
<body>
<div id="container">
    <div id="main" title="פלאגין המשחקים לדפדפן של נט גיימס. התקינו ולא תפספסו אף משחק מגניב!">
        <div id="websiteLink" class="hand" onclick="gotoHP();"></div>
        <div class="breaker"></div>
        <div id="tbImage" class="hand" onclick="downloadTb();"></div>
        <div class="breaker"></div>
        <div id="text1">
            <div class="textnew">
                <span class="headline">המיטב מהאתר שלנו</span>
                <div class="breaker"></div>
            <span>קבל את התכנים העדכניים ביותר שלנו ישירות לדפדפן,
            מכל מקום ברשת.</span>

            </div>
            <div class="breaker"></div>
            <div class="textnew textnew2">
                <span class="headline">חיפוש מתקדם</span>
                <div class="breaker"></div>
                <span>חפש באינטרנט ובמגוון של מנועים שימושיים נוספים</span>

            </div>
            <div class="breaker"></div>
            <div class="textnew textnew3">
                <span class="headline">גלריית גאדג'טים</span>
                <div class="breaker"></div>
                <span>בחר מתוך אלפי יישומים בחינם עבור הדפדפן שלך. </span>

            </div>
            <div class="breaker"></div>

            <div class="textnew textnew4">
                <span class="headline">הודעות לשולחן העבודה שלך</span>
                <div class="breaker"></div>
                <span>קבל את החדשות וההודעות הכי חשובות שלנו בזמן אמת</span>

            </div>

            <div class="breaker"></div>
            <div class="textnew textnew3">
                <span class="headline">קישורים שנבחרו ידנית</span>
                <div class="breaker"></div>
                <span>בדוק את כל המקומות המועדפים עלינו ברשת.</span>

            </div>
            <div class="breaker"></div>
        </div>
        <div class="btn hand" onclick="downloadTb();"></div>
        <div class="breaker"></div>
        <div id="brouser"  > גרסאות זמינות
        </div>
        <div id="ff" class="hand" onclick="downff();"></div>
        <div id="ch" class="hand" onclick="downch();"></div>
        <div id="ex" class="hand" onclick="downex();"></div>
        <div id="cmpCaption">Windows, Mac, Linux :דרישות מערכת</div>
        <div class="breaker"></div>

        <div class="footerLinks">
            <div class="singleLink"><a href="http://CT3224427.ourtoolbar.com/exe">הורד</a></div>
            <div class="singleLink"><a href="http://CT3224427.ourtoolbar.com/privacy/">פרטיות</a></div>
            <div class="singleLink"><a href="http://CT3224427.ourtoolbar.com/contact/">צור קשר</a></div>
                <div class="singleLink"><a href="http://CT3224427.ourtoolbar.com/help/">עזרה</a></div>
                <div class="singleLink"><a href="http://CT3224427.ourtoolbar.com/Sitemap/">מפת אתר</a></div>
                <div class="singleLink"><a href="http://search.conduit.com/ResultsExt.aspx?ctid=CT3224427&amp;SearchSource=6" >חפש</a></div>
            </div>
        </div>

    </div>

</body>
</html> 
