<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<style type="text/css">
	html, body { margin:0;padding:0;overflow:hidden; background-color: #181a20;}
	#container {
		width:	180px;
		height:	287px;
		display: block;
		background-color: #181a20;
	}
	.borderLine {
		border: 1px solid #272932;
	}
	.btn {
		
		width:	180px;
		height:	46px;
		float: left;
		cursor: pointer;
		font-family: arial;
		font-size: 12px;
		color: #ffc905;
		line-height: 44px;
	}
	.btnThumb {
		background-image: url('games_sprite.png');
		background-repeat: no-repeat;
		width: 16px;
		height: 16px;
		margin: 14px 7px 0 5px;
		float: left;
	}
	#btnWolf 		{ background-position: 0 0; float: left }
	#btnRaklon		{ background-position: 0 -16px; }
	#btnKehanet 		{ background-position: 0 -32px; }
	#btnZomb 		{ background-position: 0 -48px; }
	#btnCengiz 	{ background-position: 0 -64px; }
	#btnSon 	{ background-position: 0 -80px;}
	.Breaker {float:none; clear:both}
	</style>
	
	<script type="text/javascript" name="conduitApi" src="http://api.conduit.com/BrowserCompApi.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script type="text/javascript">
	
	var REG_ALIAS = 'WolfTeam.exe',
		UNINSTALL_PAGES = {
			'btnWolf'		:	'http://www.joygame.com/wolfteam/',
			'btnRaklon'		:	'http://www.joygame.com/rakion/',
			'btnKehanet'		:	'http://www.joygame.com/kehanet/',
			'btnZomb'		:	'http://www.joygame.com/zombirock/',
			'btnCengiz'	:	'http://www.joygame.com/cengizhan2/',
			'btnSon'	:	'http://www.joygame.com/sondestan/'
        };
	
	$(document).ready(function () {
        if($.browser.webkit) // Don't run on chrome
            handleChrome();
        else
            bindEvents();

        $(".btn").hover(function(){
                $(this).css('background-color','#272932');
                },
                function(){
                    $(this).css('background-color','#181a20');
            });
    });
	
	/*
	 *	Bind GUI Events
	 */
	function bindEvents() {
		$(".btn").click(function () {
				var btnId = $('span',$(this)).attr('id');
				launchAction(btnId);
			});


	}
    function launchAction(btnId) {
        var urlonuninstall = UNINSTALL_PAGES[btnId];
        LaunchExternalProgram(REG_ALIAS, "", urlonuninstall);
    }

    function handleChrome(){
        $(".btn").click(function () {
            var btnId = $('span',$(this)).attr('id');
            launchURL(btnId);
        });
    }

    function launchURL(btnId){
        var fallbackURL = UNINSTALL_PAGES[btnId];
        NavigateInMainFrame(fallbackURL);
        setTimeout('CloseFloatingWindow()', 400);
    }



	/*
	 *	Change the Y offset of the background-position
	 *	CSS property.
	 *	
	 *	Input:	$obj - jQuery object of the element to be changed.
	 *			intPx - the offset in pixels to set the y-position to.
	 */
	
	</script>
</head>
<body>
	<div id="container">
		<div class="btn" title="Play WolfTeam"><span class="btnThumb" id="btnWolf"></span>WolfTeam oyna</div>
		<div class="Breaker"></div>
		<div class="borderLine"></div>
		<div class="Breaker"></div>
		<div class="btn" title="Play Raklon"><span class="btnThumb" id="btnRaklon"></span>Raklon oyna</div>
		<div class="Breaker"></div>
		<div class="borderLine"></div>
		<div class="Breaker"></div>
		<div class="btn" title="Play Kehanet"><span class="btnThumb" id="btnKehanet"></span>Kehanet oyna</div>
		<div class="Breaker"></div>
		<div class="borderLine"></div>
		<div class="Breaker"></div>
		<div class="btn" title="Play ZombiRock"><span class="btnThumb" id="btnZomb"></span>ZombiRock oyna</div>
		<div class="Breaker"></div>
		<div class="borderLine"></div>
		<div class="Breaker"></div>
		<div class="btn" title="Play CengizHan 2"><span class="btnThumb" id="btnCengiz"></span>CengizHan 2 oyna</div>

	</div>
</body>
</html>