<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" language="JavaScript" src="http://api.conduit.com/BrowserCompApi.js"></script>        
    <script src="Scripts/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script src="cookies.js" type="text/javascript"></script>
    <script src="disableselection.js" type="text/javascript"></script>
    <script src="notifier.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        /*$(function() {
            var SERVER_PREFIX = "http://ec2-67-202-51-198.compute-1.amazonaws.com/gossipCop/";

            ChangeHeight(26);
            
            $('#cricinfo img').click(function() {
                var width = 463;
                var height = 495;
                // Fix for IE Gadget size
                if (window.ActiveXObject) {
                    height += 10;
                    width += 5;
                };
                OpenGadget(SERVER_PREFIX+'CIBB.html', width, height, 'resizable=no,hscroll=no,vscroll=no,titlebar=no,closeonexternalclick=no,closebutton=no,savelocation=no,saveresizedsize=no,openposition=alignment:(B;L)');
            }).hover(function(event) {
                this.src = "Images/tbico.gif";
            }, function(event) {
                this.src = "Images/tbico.gif";
            })
        });*/
    </script>
    <style type="text/css">
        BODY
        {
        	margin:0 0 0 2px;   
        	background-color:Transparent; 
        	overflow: hidden;
        }
        div
        {
        	float:left;
        	height:26px;
        	cursor:pointer;    	    
        }
        div img
        {

        }
								    #contentdigg{
        position:absolute;
        z-index:10000;
        top:0px;
        font-size:10px;
        font-family:tahoma;
        color:rgb(255,255,255);
        font-weight:bold;
        left:16px;
	cursor:pointer;
    }
     #notsmall, #notbig
    {
        display:none;
        position:absolute;
        z-index:9999;
        top:0px;
        left:9px;
	cursor:pointer;
    }
    </style>
</head>
<body>
    <div id="cricinfo">
        <img src="Images/tbico.gif" alt="Fox News Radio" title="Fox News Radio"/>
    </div>
    <div id="contentdigg">
    </div>
    <img id="notsmall" alt="notsmall" src="Images/notif_1digit.png"/>
    <img id="notbig" alt="notbig" src="Images/notif_2digits.png"/>
</body>
</html>
