<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <script>
    function openThis(url) {
        NavigateInMainFrame(url);
            setTimeout('CloseFloatingWindow()', 400);
            

    }
    </script>
            <script type="text/javascript" name="conduit" src="http://api.conduit.com/BrowserCompApi.js">
        </script>
<style>
body{
    margin:0px;
    padding:2px;
    font-family:tahoma;
    font-size:8pt;
    overflow:hidden;
}
.divi,.diviover{
    cursor:pointer;
    padding:3px;

}
img{
    margin-right:2px;
}
.divi{
    color:#333333;
    border-left:1px solid #efeeee;
    border-top:1px solid #efeeee;
    border-bottom:1px solid #efeeee;
        border-bottom:1px solid #f5f5f5;
    background-color:#efeeee;
}
.diviover{
    color:#666;
    background-color:#f5f5ff;
    border:1px solid #AFD4FF;
}
</style>
</head>
<body>

<div title="New site" onclick="openThis('http://www.kickasstorrents.com/');" class="divi" onmouseover="this.className='diviover'" onmouseout="this.className='divi'">
<img align="absmiddle" src="http://storage.conduit.com/65/283/CT2830765/Images/634279447757262500.gif"/>
KickassTorrents Downloads
</div>
<div title="Old famous site" onclick="openThis('http://isohunt.com/');" class="divi" onmouseover="this.className='diviover'" onmouseout="this.className='divi'">
<img align="absmiddle" src="http://storage.conduit.com/65/283/CT2830765/Images/634279447037262500.gif"/>
isoHunt Downloads
</div>
<div title="A site indexing several torrent sites" onclick="openThis('http://torrentz.com/');" class="divi" onmouseover="this.className='diviover'" onmouseout="this.className='divi'">
<img align="absmiddle" src="http://storage.conduit.com/65/283/CT2830765/Images/634279439517731250.gif"/>
Torrentz Downloads
</div>
<div title="Site may have irritating ads" onclick="openThis('http://www.torrentreactor.net/');" class="divi" onmouseover="this.className='diviover'" onmouseout="this.className='divi'">
<img align="absmiddle" src="http://storage.conduit.com/65/283/CT2830765/Images/634279444011950000.gif"/>
TorrentReactor Downloads
</div>
<div title="Site may have popups" onclick="openThis('http://www.monova.org/');" class="divi" onmouseover="this.className='diviover'" onmouseout="this.className='divi'">
<img align="absmiddle" src="http://storage.conduit.com/65/283/CT2830765/Images/634279448051637500.gif"/>
Monova Downloads
</div>
<div title="Verified only legal downloads" onclick="openThis('http://www.mininova.org/');" class="divi" onmouseover="this.className='diviover'" onmouseout="this.className='divi'">
<img align="absmiddle" src="http://storage.conduit.com/65/283/CT2830765/Images/634279447942731250.gif"/>
MiniNova Downloads
</div>
<div title="Good site but not as well known" onclick="openThis('http://www.DEMONOID.COM');" class="divi" onmouseover="this.className='diviover'" onmouseout="this.className='divi'">
<img align="absmiddle" src="http://storage.conduit.com/65/283/CT2830765/Images/634279446894918750.gif"/>
Demonoid Downloads
</div>

</div>
</body>
</html>
